<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeTuanTinh_2210900130Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ltt_SACH">
    <Key>
      <PropertyRef Name="ltt_MaSach" />
    </Key>
    <Property Name="ltt_MaSach" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ltt_TenSach" Type="nvarchar" MaxLength="50" />
    <Property Name="ltt_SoTrang" Type="int" />
    <Property Name="ltt_NamXB" Type="int" />
    <Property Name="ltt_MaTG" Type="char" MaxLength="10" />
    <Property Name="ltt_TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="ltt_TAGGIA">
    <Key>
      <PropertyRef Name="ltt_MaTG" />
    </Key>
    <Property Name="ltt_MaTG" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ltt_TenTG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ltt_UserName" />
    </Key>
    <Property Name="ltt_UserName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="ltt_Password" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_ltt_SACH_ltt_TAGGIA">
    <End Role="ltt_TAGGIA" Type="Self.ltt_TAGGIA" Multiplicity="0..1" />
    <End Role="ltt_SACH" Type="Self.ltt_SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ltt_TAGGIA">
        <PropertyRef Name="ltt_MaTG" />
      </Principal>
      <Dependent Role="ltt_SACH">
        <PropertyRef Name="ltt_MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LeTuanTinh_2210900130ModelStoreContainer">
    <EntitySet Name="ltt_SACH" EntityType="Self.ltt_SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ltt_TAGGIA" EntityType="Self.ltt_TAGGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ltt_SACH_ltt_TAGGIA" Association="Self.FK_ltt_SACH_ltt_TAGGIA">
      <End Role="ltt_TAGGIA" EntitySet="ltt_TAGGIA" />
      <End Role="ltt_SACH" EntitySet="ltt_SACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>