<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="letuantinh_2210900130_de05Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="lttTask">
    <Key>
      <PropertyRef Name="lttTaskId" />
    </Key>
    <Property Name="lttTaskId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="lttTaskName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lttTaskLevel" Type="Int32" />
    <Property Name="lttStartDate" Type="DateTime" Precision="0" />
    <Property Name="lttTaskStatus" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="letuantinh_2210900130_de05Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="lttTask" EntityType="Self.lttTask" />
  </EntityContainer>
</Schema>