<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LttK22CNTLesson09DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LttKhoa">
    <Key>
      <PropertyRef Name="LttMaKH" />
    </Key>
    <Property Name="LttMaKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LttTenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="LttTrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="LttSinhVien">
    <Key>
      <PropertyRef Name="LttMaSV" />
    </Key>
    <Property Name="LttMaSV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LttHoSV" Type="nvarchar" MaxLength="50" />
    <Property Name="LttTenSV" Type="nvarchar" MaxLength="50" />
    <Property Name="LttNgaySinh" Type="date" />
    <Property Name="LttPhai" Type="bit" />
    <Property Name="LttPhone" Type="nchar" MaxLength="10" />
    <Property Name="LttEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="LttMaKH" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_LttSinhVien_LttKhoa1">
    <End Role="LttKhoa" Type="Self.LttKhoa" Multiplicity="0..1" />
    <End Role="LttSinhVien" Type="Self.LttSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LttKhoa">
        <PropertyRef Name="LttMaKH" />
      </Principal>
      <Dependent Role="LttSinhVien">
        <PropertyRef Name="LttMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LttK22CNTLesson09DbModelStoreContainer">
    <EntitySet Name="LttKhoa" EntityType="Self.LttKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LttSinhVien" EntityType="Self.LttSinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LttSinhVien_LttKhoa1" Association="Self.FK_LttSinhVien_LttKhoa1">
      <End Role="LttKhoa" EntitySet="LttKhoa" />
      <End Role="LttSinhVien" EntitySet="LttSinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>