<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="letuantinh_2210900130_de05Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="lttTask">
    <Key>
      <PropertyRef Name="lttTaskId" />
    </Key>
    <Property Name="lttTaskId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="lttTaskName" Type="nvarchar" MaxLength="50" />
    <Property Name="lttTaskLevel" Type="int" />
    <Property Name="lttStartDate" Type="date" />
    <Property Name="lttTaskStatus" Type="bit" />
  </EntityType>
  <EntityContainer Name="letuantinh_2210900130_de05ModelStoreContainer">
    <EntitySet Name="lttTask" EntityType="Self.lttTask" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>