<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65b8ee4a418645338de0ca2ff59c7091" Name="Diagram1">
        <EntityTypeShape EntityType="quanlybanhangModel.Cart" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlybanhangModel.CartItem" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlybanhangModel.Order" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlybanhangModel.OrderDetail" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlybanhangModel.Payment" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlybanhangModel.Product" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlybanhangModel.User" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlybanhangModel.Warehouse" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="quanlybanhangModel.FK__Cart__UserID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="quanlybanhangModel.FK__CartItem__CartID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="quanlybanhangModel.FK__CartItem__Produc__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="quanlybanhangModel.FK__Order__UserID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="quanlybanhangModel.FK__OrderDeta__Order__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="quanlybanhangModel.FK__Payment__OrderID__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="quanlybanhangModel.FK__OrderDeta__Produ__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="quanlybanhangModel.FK__Product__Warehou__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>